<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular Chrome Extension</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
<app-root></app-root>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.71694b227d11e692c28d.js" nomodule></script><script type="text/javascript" src="polyfills.4fa8b25126cdc9d57441.js"></script><script type="text/javascript" src="main.4e80e021cff76b9cc3da.js"></script></body>
</html>
