{
    "manifest_version": 2,
    "name": "StockChecker @LouisVuitton",
    "short_name": "Stock Checker",
    "version": "2.0.0",
    "description": "Stock checker for LouisVuitton item",
    "permissions": ["tabs"],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "StockChecker @LouisVuitton"
    },
    "content_scripts": [
        {
            "js": ["contentPage.js"],
            "matches": ["https://*.louisvuitton.com/*"]
        }
    ],
    "background": {
        "scripts": ["backgroundPage.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
