{
    "manifest_version": 2,
    "name": "Angular Chrome Extension",
    "short_name": "Angular Chrome Extension",
    "version": "1.0.0",
    "description": "Angular Chrome Extension scaffold project",
    "permissions": ["tabs"],
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Angular Chrome Extension"
    },
    "content_scripts": [
        {
            "js": ["contentPage.js"],
            "matches": ["https://kr.louisvuitton.com/*"]
        }
    ],
    "background": {
        "scripts": ["backgroundPage.js"],
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
